spring.application.name=messagehub
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=bsmb zpqt aqum eitg
spring.mail.username=intelibankoficial@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mail-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/intelibank
spring.datasource.username=intelibank
spring.datasource.password=intelibank

